@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.auth-container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    width: 100%;
    max-width: 400px;
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-header h1 {
    color: #2d3748;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.auth-header p {
    color: #718096;
    font-size: 0.9rem;
}

.welcome-container {
    max-width: 500px;
    text-align: center;
}

.welcome-header {
    color: white;
    margin-bottom: 3rem;
}

.welcome-header h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.welcome-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn-custom {
    padding: 0.8rem 2rem;
    border-radius: 50px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    border: none;
    text-decoration: none;
    display: inline-block;
    flex: 1;
}

.btn-primary-custom {
    background: #4299e1;
    color: white;
}

.btn-primary-custom:hover {
    background: #3182ce;
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(66, 153, 225, 0.4);
}

.btn-outline-custom {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.btn-outline-custom:hover {
    background: white;
    color: #4299e1;
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(255, 255, 255, 0.3);
}

.form-control {
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    padding: 0.75rem 1rem;
    font-size: 0.95rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: #4299e1;
    box-shadow: 0 0 0 0.2rem rgba(66, 153, 225, 0.25);
}

.btn-submit {
    background: linear-gradient(135deg, #4299e1, #667eea);
    border: none;
    border-radius: 10px;
    padding: 0.75rem 2rem;
    color: white;
    font-weight: 500;
    width: 100%;
    transition: all 0.3s ease;
}

.btn-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(66, 153, 225, 0.4);
}

.dashboard-body {
    background: #f7fafc;
    min-height: 100vh;
    padding-top: 80px;
}

.navbar-custom {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 1rem 0;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.15);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1030;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.4rem;
    color: white !important;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 0.5rem 0;
}

.navbar-brand:hover {
    color: rgba(255, 255, 255, 0.9) !important;
    transform: scale(1.02);
    transition: all 0.3s ease;
}

.navbar-brand i {
    margin-right: 0.6rem;
    font-size: 1.3rem;
}

.navbar-nav .nav-link {
    color: white !important;
    font-weight: 500;
    padding: 0.6rem 1.2rem !important;
    border-radius: 10px;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    margin: 0 0.2rem;
    text-decoration: none;
    white-space: nowrap;
}

.navbar-nav .nav-link:hover {
    background: rgba(255, 255, 255, 0.15);
    color: white !important;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.navbar-nav .dropdown-menu {
    border: none;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    margin-top: 0.8rem;
    overflow: hidden;
    min-width: 200px;
}

.navbar-nav .dropdown-item {
    padding: 0.8rem 1.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
}

.navbar-nav .dropdown-item:hover {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    transform: translateX(3px);
}

.navbar-nav .dropdown-item i {
    margin-right: 0.8rem;
    width: 18px;
    font-size: 1rem;
}

.navbar-nav .nav-link.active {
    background: rgba(255, 255, 255, 0.25);
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    font-weight: 600;
}

.navbar-nav .nav-link i {
    margin-right: 0.6rem;
    width: 18px;
    font-size: 1rem;
}

.navbar-nav {
    align-items: center;
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
    list-style: none;
}

.navbar-toggler {
    border: none;
    padding: 0.25rem 0.5rem;
}

.navbar-toggler:focus {
    box-shadow: none;
}

.navbar .container {
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.dropdown-divider {
    border-color: rgba(0, 0, 0, 0.1);
    margin: 0.5rem 0;
}

@media (max-width: 991.98px) {
    .navbar-nav {
        padding-top: 1rem;
        flex-direction: column;
        width: 100%;
    }
    
    .navbar-nav .nav-item {
        margin-bottom: 0.5rem;
        width: 100%;
    }
    
    .navbar-nav .nav-link {
        justify-content: center;
        width: 100%;
    }
    
    .navbar-nav .dropdown-menu {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        margin-top: 0;
        position: static;
        display: block;
        width: 100%;
        box-shadow: none;
        border-radius: 8px;
        margin: 0.5rem 0;
    }
    
    .dashboard-body {
        padding-top: 120px;
    }
}

.main-content {
    padding: 2rem 0;
    margin-top: 0;
}

.navbar-expand-lg .navbar-nav {
    flex-direction: row;
}

.navbar-expand-lg .navbar-nav .nav-item {
    margin-left: 0.5rem;
}

.navbar-brand {
    margin-right: auto;
}

.dashboard-header {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.dashboard-header h2 {
    color: #2d3748;
    font-weight: 600;
    margin-bottom: 1rem;
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: #4299e1;
    margin-bottom: 0.5rem;
}

.stat-label {
    color: #718096;
    font-size: 0.9rem;
    font-weight: 500;
}

.contacts-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

.card-header-custom {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1.5rem;
    border: none;
}

.search-filter-container {
    background: #f8f9fa;
    padding: 1.5rem;
    border-bottom: 1px solid #e9ecef;
}

.search-filter-row {
    display: grid;
    grid-template-columns: 1fr auto auto auto;
    gap: 1rem;
    align-items: center;
}

.table-container {
    overflow-x: auto;
}

.table-custom {
    margin-bottom: 0;
}

.table-custom th {
    background: #f8f9fa;
    border-top: none;
    font-weight: 600;
    color: #2d3748;
    padding: 1rem;
}

.table-custom td {
    padding: 1rem;
    vertical-align: middle;
}

.btn-action {
    padding: 0.25rem 0.5rem;
    border-radius: 8px;
    font-size: 0.8rem;
    margin: 0 0.1rem;
}

.contact-form {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    font-weight: 500;
    color: #2d3748;
    margin-bottom: 0.5rem;
}

.alert-custom {
    border-radius: 10px;
    padding: 1rem;
    margin-bottom: 1.5rem;
}

.empty-state {
    text-align: center;
    padding: 3rem;
    color: #718096;
}

.empty-state i {
    font-size: 4rem;
    margin-bottom: 1rem;
    color: #cbd5e0;
}

@media (max-width: 768px) {
    .welcome-header h1 {
        font-size: 2rem;
    }
    
    .welcome-buttons {
        flex-direction: column;
    }
    
    .search-filter-row {
        grid-template-columns: 1fr;
    }
    
    .stats-container {
        grid-template-columns: 1fr;
    }
    
    .table-responsive {
        font-size: 0.85rem;
    }
} 